.contact {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  justify-content: center;
  position: relative;
  &::after {
    content: '';
    background: url(../../assets/backgrounds/conatct-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(50px);
  }
  .heading {
    grid-column: 1 / -1;
  }

  .container {
    display: grid;
    grid-column: 3 / 11;

    .form-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      @media only screen and (max-width: 37.5em) {
        grid-template-columns: minmax(max-content, 1fr);
        .left {
          height: 15vh;
        }
      }
      box-shadow: 0px 0px 5px 0px rgba(138, 133, 138, 1);

      .left {
        background: url(../../assets/backgrounds/conatct-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .right {
        background-color: white;
        display: grid;
        padding: 5rem;
      }
    }
  }
}
